# 4700-Project

# Milestone 1
To find the same results found in the project report, navigate to the 4700-Project repository, find the "Milestone_1" branch, then clone all of the contents into MATLAB 
Run the "Milestone1.m" file and the results graphs should display where a pulse starts at the left and gets reflected back to the right

# Milestone 2
To find the same results found in the project report, navigate to the 4700-Project repository, find the "Milestone_2" branch, then clone all of the contents into MATLAB 
Run the "Milestone1.m" file, in order to get all the combinations of beta values, one will have to manually change the values in the code. Additionally to generate the modulated 
signal you must change the angular frequency of the input wave

# Milestone 3
To find the same results found in the project report, navigate to the 4700-Project repository, find the "Milestone_3" branch, then clone all of the contents into MATLAB 
Run the "Milestone1.m" file, in order to simulate the grating with the modulated signal you must change the angular freqency of the input wave.

# Milestone 4
To find the same results found in the project report, navigate to the 4700-Project repository, find the "Milestone_4" branch, then clone all of the contents into MATLAB 
Run the "Milestone1.m" file, in order to simulate the grating with the modulated signal you must change the angular freqency of the input wave.
